<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <meta name="description" content="Fab Academy documentation site for Your Name">
    <link rel="stylesheet" href="../style2.css">
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <a href="../index2.html">Weekly Assignments</a>
        <a href="../final-project2.html">Final Project</a>
        <a href="../about2.html">About me</a>
      </div>
    </div>

    <div class="content">

      <h1>3. Computer controlled cutting</h1>

      <h2>3D Models</h2>



    <footer>
   
    </footer>
  </body>
</html>



