<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <meta name="description" content="Fab Academy documentation site">
    <title>Your name - Fab Academy</title>
    <link rel="stylesheet" href="../style2.css">
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <a href="../index2.html">Weekly Assignments</a>
        <a href="../final-project2.html">Final Project</a>
        <a href="../about2.html">About me</a>
      </div>
    </div>

    <div class="content">

      <h1>1. Project management</h1>

      <p>This week I worked on defining my final project idea and started to getting used to the documentation process.</p>

      <h2>Research</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p

      <quote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</quote>

      <h2>Useful links</h2>

      <ul>
         <li><a href="https://www.mdpi.com/1424-8220/22/9/3331" target="_blank">Past, Present, and Future of EEG-Based BCI Applications</a></li>
      </ul>

      <h2>Code Example</h2>

  <pre>
  // the setup function runs once when you press reset or power the board
  void setup() {
    // initialize digital pin LED_BUILTIN as an output.
    pinMode(LED_BUILTIN, OUTPUT);
  }

  // the loop function runs over and over again forever
  void loop() {
    digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
    delay(1000);                       // wait for a second
    digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
    delay(1000);                       // wait for a second
  }
  </pre>

      <h2>Gallery</h2>
<img src="https://info.tmsi.com/hs-fs/hubfs/Blogs/0.3%20Types%20of%20Brain%20Waves/Types%20of%20Brain%20Waves-5.webp?width=831&height=923&name=Types%20of%20Brain%20Waves-5.webp" alt="Types of Brain Waves" width="400" />

      </div>

    </div>

    <footer>
 
    </footer>
  </body>
</html>



