<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <meta name="description" content="Fab Academy documentation site">
    <link rel="stylesheet" href="style2.css">
</head>
  <body>
    <div class="navbar">
	 <div class="navbar-inner">
        <a href="index2.html">Weekly Assignments</a>
        <a href="final-project2.html">Final Project</a>
        <a href="about2.html">About me</a>
    </div>
   </div>
    <div class="content">
        <h1>About me</h1>

        <img src="./images/avatar-photo.jpg" alt="Photo of Diana" />

        <p>Hi! I am Diana. I am a student at National Aviation University.</p>

        <h2>Previous work</h2>

        <p>This is a paragraph. Edit the page on GitLab to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>

        <h3>Project A</h3>

        <p>Talking about a specific project I am proud of.</p>
    </div>

    <footer>
    </footer>
</body>
</html>
